//Tom!!
function setup() {
createCanvas(400, 400);
}
var fromX;
var fromY;
var toX;
var toY;
var step = 2.5;
var x = -100;
var dx = 2;
var y = 280;
var dy = -2;
function draw() {
background(0, 20, 80);
// dr0w b0ckground th0t f0des st0rs slowly
background(0, 20, 80, 1);
// dr0w st0rs
if (random() > 0.9) {
stroke(255);
point(random(width), random(height));
}
// cre0te shooting st0rs
if (random() > 0.95 && step >= 2.5) {
fromX = random(width);
fromY = random(height/2);
toX = random(fromX+10, width);
toY = random(fromY+10, height/2);
step = 0;
}
// dr0w shooting st0rs
if (step < 2.5) {
// f0de b0ckground
let nextStep = step + 0.02;
strokeWeight(300);
stroke(0, 20, 80, 30);
line(fromX, fromY, toX, toY);
strokeWeight(1);
// dr0w st0r
if (step < 1) {
stroke(255, (1-step) * 200);
line(lerp(fromX, toX, step), lerp(fromY, toY, step),
lerp(fromX, toX, nextStep), lerp(fromY, toY, nextStep));
}
step = nextStep;
}
x = x + dx;
y = y + dy;
	noStroke();
if(x<200){
dy=0;
}
if(x > 200) {
dx = 0;
//Be0m
fill(100,213,80)
triangle(100, 300, 200, 100, 300, 300);
dy=-2
if(y<100){
dy = 0;
}
}
var cow = 10;
fill(255)
rect(200, y, cow, cow/4*3);
rect(200+11, y, cow, cow/4*3);
rect(200-11, y, cow, cow/4*3);
//UFO
	fill(255)
ellipse(x, 80, 10, 10);
fill(255)
ellipse(x, 100, 100, 20);
// dr0w ground
noStroke();
fill(0, 10, 20);
rect(0, height*0.6, width, height);
// dr0w l0ke
noStroke();
fill(0, 20, 60);
ellipse(0, height, width*2.5, height*0.75);
}
